0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:02 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 35813 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:19 +0800] "GET /ssm_web/index/search.do?name=%E5%8D%8E HTTP/1.1" 200 6484 http-bio-8080-exec-2 1030
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:24 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:24 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 35813 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:35 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 8827 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:35 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:37 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6334 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:37 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:38 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:38 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 35813 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:20:43 +0800] "GET /ssm_web/notice/findById.do?noticeId=EE7105D1F2E24E369F77CA2E7521345F HTTP/1.1" 200 497 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:22:09 +0800] "GET /ssm_web/index/search.do?name=AC HTTP/1.1" 200 6999 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:22:19 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:22:19 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 35813 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:26:45 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36160 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:26:47 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6681 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:26:47 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:26:49 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9174 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:26:49 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:24 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9201 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:24 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:52 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:52 +0800] "GET /ssm_web/ HTTP/1.1" 200 124 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:53 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36191 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:56 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6712 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:27:56 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:29:39 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6680 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:29:39 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:29:42 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:29:42 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36159 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:29:46 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6680 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:31:45 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6704 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:31:45 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:31:48 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6704 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:31:50 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9197 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:31:50 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:31:55 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4348 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:32:03 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6704 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:32:05 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:32:06 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36183 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:11 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36156 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:17 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:17 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36156 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:18 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6677 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:18 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:21 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9170 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:21 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:22 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:27 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:29 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:29 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36156 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:33 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6677 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:34 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:34 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:38 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:38 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36156 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:44 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:36:44 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36156 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:19 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36164 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:21 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:21 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36164 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:23 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:23 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36164 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:24 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6685 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:25 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9178 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:26 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:27 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:27 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36164 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:52 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:57 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:59 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:37:59 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:01 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:03 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:03 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:07 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:07 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:09 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:11 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:14 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:14 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:52 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9181 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:52 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:53 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:53 +0800] "GET /ssm_web/css/orderconfirm.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:56 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4348 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:39:00 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:39:00 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:39:02 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:39:02 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36167 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:01 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36188 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:02 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6709 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:03 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9202 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:03 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:05 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:05 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36188 http-bio-8080-exec-5 21
