0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:26 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:26 +0800] "GET /ssm_web/ HTTP/1.1" 200 124 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36157 http-bio-8080-exec-3 2242
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/css/reset.css HTTP/1.1" 200 658 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/js/script.js HTTP/1.1" 200 5215 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/css/index.css HTTP/1.1" 200 15543 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/cont/slider_img1.jpg HTTP/1.1" 200 106359 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/cont/slider_img2.jpg HTTP/1.1" 200 82636 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/cont/slider_img3.jpg HTTP/1.1" 200 92469 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/419bdfa3-6062-4fd9-b1e6-858d0ac70420.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/609bb993-702b-41e1-a27f-fd7782f76db8.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/3981c382-d33b-4476-bb60-44bee2b97435.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/8cce898c-ff73-4e69-9406-6e08740d4df8.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/icon_search.png HTTP/1.1" 200 296 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/cont/slider_img5.jpg HTTP/1.1" 200 77548 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/cont/slider_img4.jpg HTTP/1.1" 200 82528 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/logo.png HTTP/1.1" 200 4202 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/f4a4ebd5-bd0f-4165-896b-4832f60c1360.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/ac685dac-670b-4140-88de-123277f6f011.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/90dec07e-5516-4cfb-9fec-d52d459f0abd.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/0623f686-f199-42e4-9b6a-ce94e3ec123b.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/61519a02-3c58-46be-8933-ec2f043731aa.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/bdfc317f-1642-4689-896c-2f27ffdb4e36.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/70cb1d36-89ef-44c9-aa20-06525b45c8b3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/0fc7ab06-729d-4c79-a31b-0b3c861b115e.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/d05830ac-e56d-4193-adc7-868a72f62258.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/45f65bb6-d8f7-41c1-9b6c-08ae3b92c1ee.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/635edfcd-2eb1-465e-af8e-aad040fd0f2e.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/0790d83b-6a24-40e6-8aa9-b9d3e98b76a0.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/99794e5a-149d-4cad-b7b1-30c95bbc4004.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/b3f0e215-1c26-4be5-b7bd-b366f5e53f99.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/2f7c964e-8910-493e-bde7-91059fbe1dbc.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /img1/20e35804-84ec-4169-af86-6b99cce61701.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/app_qrcode.png HTTP/1.1" 200 1632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/icon_sprite.png HTTP/1.1" 200 32795 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:28 +0800] "GET /ssm_web/images/cont/banner_info.jpg HTTP/1.1" 200 5972 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:29:45 +0800] "GET /ssm_web/index/search.do?name=12 HTTP/1.1" 200 6329 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:09 +0800] "GET /ssm_web/index/search.do?name=%E7%94%B5%E8%84%91 HTTP/1.1" 200 8297 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:09 +0800] "GET /img1/f4a4ebd5-bd0f-4165-896b-4832f60c1360.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:09 +0800] "GET /img1/609bb993-702b-41e1-a27f-fd7782f76db8.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36157 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/419bdfa3-6062-4fd9-b1e6-858d0ac70420.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/609bb993-702b-41e1-a27f-fd7782f76db8.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/3981c382-d33b-4476-bb60-44bee2b97435.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/8cce898c-ff73-4e69-9406-6e08740d4df8.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/f4a4ebd5-bd0f-4165-896b-4832f60c1360.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/ac685dac-670b-4140-88de-123277f6f011.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/90dec07e-5516-4cfb-9fec-d52d459f0abd.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/0623f686-f199-42e4-9b6a-ce94e3ec123b.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/61519a02-3c58-46be-8933-ec2f043731aa.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/bdfc317f-1642-4689-896c-2f27ffdb4e36.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/70cb1d36-89ef-44c9-aa20-06525b45c8b3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/0fc7ab06-729d-4c79-a31b-0b3c861b115e.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/d05830ac-e56d-4193-adc7-868a72f62258.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/635edfcd-2eb1-465e-af8e-aad040fd0f2e.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/45f65bb6-d8f7-41c1-9b6c-08ae3b92c1ee.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/0790d83b-6a24-40e6-8aa9-b9d3e98b76a0.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/99794e5a-149d-4cad-b7b1-30c95bbc4004.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/b3f0e215-1c26-4be5-b7bd-b366f5e53f99.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/2f7c964e-8910-493e-bde7-91059fbe1dbc.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:30:21 +0800] "GET /img1/20e35804-84ec-4169-af86-6b99cce61701.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36157 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/419bdfa3-6062-4fd9-b1e6-858d0ac70420.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/609bb993-702b-41e1-a27f-fd7782f76db8.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/3981c382-d33b-4476-bb60-44bee2b97435.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/8cce898c-ff73-4e69-9406-6e08740d4df8.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/f4a4ebd5-bd0f-4165-896b-4832f60c1360.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/ac685dac-670b-4140-88de-123277f6f011.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/0623f686-f199-42e4-9b6a-ce94e3ec123b.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/90dec07e-5516-4cfb-9fec-d52d459f0abd.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/61519a02-3c58-46be-8933-ec2f043731aa.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/bdfc317f-1642-4689-896c-2f27ffdb4e36.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/70cb1d36-89ef-44c9-aa20-06525b45c8b3.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/0fc7ab06-729d-4c79-a31b-0b3c861b115e.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/d05830ac-e56d-4193-adc7-868a72f62258.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/45f65bb6-d8f7-41c1-9b6c-08ae3b92c1ee.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/635edfcd-2eb1-465e-af8e-aad040fd0f2e.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/0790d83b-6a24-40e6-8aa9-b9d3e98b76a0.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/99794e5a-149d-4cad-b7b1-30c95bbc4004.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/b3f0e215-1c26-4be5-b7bd-b366f5e53f99.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/2f7c964e-8910-493e-bde7-91059fbe1dbc.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:08 +0800] "GET /img1/20e35804-84ec-4169-af86-6b99cce61701.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:10 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:10 +0800] "GET /ssm_web/css/style1.css HTTP/1.1" 200 10692 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:10 +0800] "GET /ssm_web/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:10 +0800] "GET /ssm_web/images/2.jpg HTTP/1.1" 200 96796 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:32:10 +0800] "GET /ssm_web/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:47:30 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4348 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:47:32 +0800] "POST /ssm_web/member/register.do HTTP/1.1" 500 24915 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:49:04 +0800] "POST /ssm_web/member/register.do HTTP/1.1" 500 24915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:49:08 +0800] "POST /ssm_web/member/register.do HTTP/1.1" 500 24915 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:49:10 +0800] "POST /ssm_web/member/register.do HTTP/1.1" 500 24915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:59:55 +0800] "POST /ssm_web/member/register.do HTTP/1.1" 500 24915 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:00:34 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4486 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:00:38 +0800] "POST /ssm_web/member/register.do HTTP/1.1" 500 24915 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:02:27 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4368 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:03:45 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4489 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:08:42 +0800] "GET /ssm_web/register.jsp HTTP/1.1" 200 4653 http-bio-8080-exec-8 174
