0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:32 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:34 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36176 http-bio-8080-exec-2 2295
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:42 +0800] "GET /ssm_web/product/findAllByCategoryId.do?categoryId=1004 HTTP/1.1" 200 16930 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:42 +0800] "GET /img1/cf78cdb9-6861-4cd3-9297-573ec13d2c5a.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:42 +0800] "GET /img1/6bcf5044-2419-4b37-89c9-58e1f7cd6b5e.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:42 +0800] "GET /img1/fc86dacf-de47-49dd-8eb9-9164ff49b1a9.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:52 +0800] "GET /ssm_web/product/findAllByCategoryId.do?categoryId=1003 HTTP/1.1" 200 15594 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:52 +0800] "GET /img1/ef7ac533-b29a-408d-a2c8-09d30168630c.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:52 +0800] "GET /img1/a7a6302e-7e55-4293-9552-7eab5fc21758.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:48:57 +0800] "GET /ssm_web/product/findAllByCategoryId.do?categoryId=1002 HTTP/1.1" 200 14456 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:02 +0800] "GET /ssm_web/product/findAllByCategoryId.do?categoryId=1001 HTTP/1.1" 200 14404 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:21 +0800] "GET /ssm_web/index/search.do?name=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 7314 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:28 +0800] "GET /ssm_web/product/findAllByCategoryId.do?categoryId=1004 HTTP/1.1" 200 16930 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:28 +0800] "GET /img1/cf78cdb9-6861-4cd3-9297-573ec13d2c5a.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:28 +0800] "GET /img1/6bcf5044-2419-4b37-89c9-58e1f7cd6b5e.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:28 +0800] "GET /img1/fc86dacf-de47-49dd-8eb9-9164ff49b1a9.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:34 +0800] "GET /ssm_web/order/findOrdersAll.do?id= HTTP/1.1" 200 6678 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:35 +0800] "GET /ssm_web/order/findAll.do?id= HTTP/1.1" 200 9172 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:35 +0800] "GET /ssm_web/img/register1.jpg HTTP/1.1" 404 392 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:37 +0800] "GET /ssm_web/index.jsp HTTP/1.1" 200 124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:49:37 +0800] "GET /ssm_web/index/index.do HTTP/1.1" 200 36176 http-bio-8080-exec-8 28
